<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            position: absolute;
            top: 1420px;
            left: 50%;
            transform: translateX(-50%);
            height: 100px;
            width: 70%;

        }
        input[type=text] {
        width: 400px;
        height: 50px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: transparent;
        color: white;
        border: 1px solid black;
        /* display: inline; */
        }
        input[type=email] {
        width: 400px;
        height: 50px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: transparent;
        color: white;
        border: 1px solid black;
        }
        input[type=subject] {
        width: 820px;
        /* position: fixed; */
        height: 50px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: transparent;
        color: white;
        border: 1px solid black;
        }
        textarea{
        width: 820px;
        height: 50px;
        padding: 12px 20px;
        margin: 8px 0;
        /* position: fixed; */
        box-sizing: border-box;
        border: none;
        background-color: transparent;
        color: white;
        border: 1px solid black;
        }
        input[type=submit] {
        width: 80px;
        height: 50px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: transparent;
        color: white;
        border: 1px solid black;
        }
    </style>
</head>
<body>
    <form class="form">
        <input type="text" placeholder="Name"> &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" placeholder="email">
        <input type="subject" placeholder="subject">
        <textarea name="MSG" id="" placeholder="Message"></textarea>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;<input type="submit" placeholder="submit">

    </form>
</body>
</html>